HOST=localhost
PORT=3000
DATABASE_URL=postgres://bank-api:bank-api@localhost:5432/bank-api
SECRET_KEY=my-secret-key-to-change-in-prod
JWT_SECRET=my-secret-to-change-in-prod
CLIENT_ID=my-sandbox-account
CLIENT_SECRET=my-sandbox-secret
AUTH_URI=https://auth.truelayer-sandbox.com
API_URI=https://api.truelayer-sandbox.com
TOKEN_URI=https://auth.truelayer-sandbox.com/connect/token
REDIRECT_URI=<your.ngrok.uri>/callback
RUST_LOG="debug,actix_web=debug,sqlx=info"
